NODE_ENV=development
PORT=3000
USERNAME=(YOUR MONGODB USERNAME)    
DATABASE_PASSWORD=(YOUR MONGODB PASSWORD)
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.fnghc.mongodb.net/react_quiz?retryWrites=true&w=majority&appName=Cluster0